<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Cv : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cv</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Julien-laville/cv">View on GitHub</a>

          <h1 id="project_title">Cv</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Julien-laville/cv/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Julien-laville/cv/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="ing%C3%A9nieur-java-j2ee" class="anchor" href="#ing%C3%A9nieur-java-j2ee"><span class="octicon octicon-link"></span></a>Ingénieur JAVA J2EE</h1>

<p>Développeur Frontent Backend Java J2EE</p>

<h2>
<a name="technologies-ma%C3%8Etris%C3%89es" class="anchor" href="#technologies-ma%C3%8Etris%C3%89es"><span class="octicon octicon-link"></span></a>TECHNOLOGIES MAÎTRISÉES</h2>

<p><strong>Langages</strong> : JAVA, JavaScript, XML, JSON, C, C++, HTML5, CSS3, Ruby.
<strong>Framework &amp; CMS</strong> : Ruby on rails, Wordpress, Spring, Hibernate, jQuery, Prototype.
<strong>Systèmes</strong> : Windows, Linux.
<strong>Bases de Données</strong> : MySQL.
<strong>Méthodes</strong> : AJAX, WebService (SOAP + WSDL).
<strong>Standards et Normes</strong> : Pattern GOF, MVC,  J2EE, Java RMI, Proactive.
<strong>Outils</strong> : Eclipse, NetBeans, Redmine, Firebug, JUnit, Rubymine, Tomcat, Apache HTTP serveur, SVN, Capistrano.</p>

<h2>
<a name="experiences-professionnelles" class="anchor" href="#experiences-professionnelles"><span class="octicon octicon-link"></span></a>EXPERIENCES PROFESSIONNELLES</h2>

<h3>
<a name="air-france---sophia-antipolis06" class="anchor" href="#air-france---sophia-antipolis06"><span class="octicon octicon-link"></span></a>Air France - Sophia Antipolis(06)</h3>

<p><em>Juillet 2013 - présent.</em>
<strong>Post occupé</strong> : Ingénieur d'étude.</p>

<p><strong>Réalisations</strong> : étude développement et test autour des sites Business to Client de la société.</p>

<p><strong>Environnement technique</strong> : Windows, struts, J2EE, Perl, javascript. </p>

<h3>
<a name="koedia---sophia-antipolis06" class="anchor" href="#koedia---sophia-antipolis06"><span class="octicon octicon-link"></span></a>Koedia - Sophia Antipolis(06)</h3>

<p><em>Février 2012 - juin 2013.</em> 
<strong>Poste occupé</strong> : Développeur informatique.</p>

<p><strong>Projet</strong> : Ajout de fonctionnalités aux WebService d'aviation : Rédaction des spécification, développement des tests et des services.</p>

<p>Monitoring, Ajout de fonctionnalités et optimisation des sites B2B &amp; B2C.
Extension des fonctionnalités ticket-tracker Redmine.
<strong>Environnement technique</strong> : WebService (SOAP &amp; WSDL), Java J2EE, Hibernate, Tomcat, Java J2EE, Spring, HTML, Json, AJAX, Tomcat, Ruby &amp; Ruby on Rails</p>

<h3>
<a name="auto-entreprise-de-d%C3%A9veloppement-web" class="anchor" href="#auto-entreprise-de-d%C3%A9veloppement-web"><span class="octicon octicon-link"></span></a>Auto-entreprise de développement WEB</h3>

<p>2009-2012 
<strong>Projet</strong> : Réalisation d'un site portail et boutique en ligne.</p>

<p><strong>Environnement technique</strong> : Ruby on rails, Eclipse, JavaScript, jQuery, AJAX, jQuery UI, Prototype, The Gimp, API Dropbox. </p>

<h3>
<a name="i3s----sophia-antipolis-06" class="anchor" href="#i3s----sophia-antipolis-06"><span class="octicon octicon-link"></span></a>I3S -  Sophia-Antipolis (06)</h3>

<p><em>juin 2011 – aout 2011</em>
<strong>Poste occupé</strong> : Stagiaire.</p>

<p><strong>Projet</strong> : Réalisations d'une application de résolution de la dynamique de réseaux génétiques basée sur la logique de Hoare.</p>

<p><strong>Environnement technique</strong> : Windows, Eclipse, Java.</p>

<h3>
<a name="universit%C3%A9-de-nice-sophia-antipolis-labarotoire-des-langues-appliqu%C3%A9s---06" class="anchor" href="#universit%C3%A9-de-nice-sophia-antipolis-labarotoire-des-langues-appliqu%C3%A9s---06"><span class="octicon octicon-link"></span></a>Université de Nice-Sophia Antipolis, Labarotoire des Langues Appliqués - (06)</h3>

<p><em>juin 2010 – août 2010</em>
<strong>Poste occupé</strong> : Stagiaire. </p>

<p><strong>Projet</strong> : Conception et réalisation d'un outil collaboratif entre les élèves et les enseignants de LEA. Gestion d'un portefeuille de traduction, traduction et correction collaborative.
Conception et Création d'un serious game s'articulant en trois parties: jeu, éditeur, serveur de 
scénario.</p>

<p><strong>Environnement technique</strong> : CMS WordPress, PHP, HTML5, Apache HTTP Server, Python, XML, PHP, HTML5, JavaScript, AJAX.</p>

<h3>
<a name="arkadia-consulting-nice---06" class="anchor" href="#arkadia-consulting-nice---06"><span class="octicon octicon-link"></span></a>Arkadia Consulting, Nice - (06)</h3>

<p><em>juin 2009 – août  2009</em>
<strong>Poste occupé</strong> : Stagiaire.</p>

<p><strong>Projet</strong> : Réalisation de deux sites « vitrines » en Ruby on Rails, ces sites on été construits sous formes de CMS, afin de permettre leur maintenances sans développeur.</p>

<p><strong>Environnement technique</strong> : Windows, Netbeans, Ruby on Rails, jQuery, Photoshop.</p>

<h2>
<a name="langues" class="anchor" href="#langues"><span class="octicon octicon-link"></span></a>Langues</h2>

<p><strong>Anglais</strong> : bon niveau.</p>

<h2>
<a name="dipl%C3%B4mes" class="anchor" href="#dipl%C3%B4mes"><span class="octicon octicon-link"></span></a>Diplômes</h2>

<p><em>2011</em> - Master 2 Informatique, fondements et ingénierie, - Université de Nice-Sophia Antipolis
<em>2009</em> - Licence Mathématiques &amp; Informatique, Université de Nice-Sophia Antipolis
<em>2005</em> - Baccalauréat Scientifique, Lycée Carnot, Cannes</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cv maintained by <a href="https://github.com/Julien-laville">Julien-laville</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
